NEXT_PUBLIC_PHP_BASE_URL=https://php-spacex-blog.000webhostapp.com
GITHUB_URL=https://github.com/vedantsonkar
LINKEDIN_URL=https://linkedin.com/in/vedantsonkar
USER_NAME=Vedant Sonkar
SPACEX_BASE_URL=https://api.spacexdata.com/v4
